table_add ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:0a:00:01:01 1
table_add ipv4_lpm ipv4_forward 10.0.2.1/32 => 00:00:0a:00:02:01 2

table_add dup_rate_table insert_dupHeader 0x0800 => 3
table_add dup_rate_table insert_dupHeader 0x0806 => 3

table_add dup_multicast multicast 1 1 => 1
table_add dup_multicast multicast 1 2 => 4
table_add dup_multicast multicast 2 1 => 2
table_add dup_multicast multicast 2 2 => 5
table_add dup_multicast multicast 3 1 => 3
table_add dup_multicast multicast 3 2 => 6
mc_mgrp_create 1
mc_mgrp_create 2
mc_mgrp_create 3
mc_node_create 0 2
mc_node_create 1 2
mc_node_create 2 2
mc_node_create 3 2
mc_node_create 4 2
mc_node_create 5 2

mc_node_associate 1 0

mc_node_associate 2 1
mc_node_associate 2 2

mc_node_associate 3 3
mc_node_associate 3 4
mc_node_associate 3 5

mc_mgrp_create 4
mc_mgrp_create 5
mc_mgrp_create 6
mc_node_create 6 1
mc_node_create 7 1
mc_node_create 8 1
mc_node_create 9 1
mc_node_create 10 1
mc_node_create 11 1

mc_node_associate 4 6

mc_node_associate 5 7
mc_node_associate 5 8

mc_node_associate 6 9
mc_node_associate 6 10
mc_node_associate 6 11

//creates a mirroring ID 100 to output port 3
mirroring_add 100 3
